{
  "name": "@virto-commerce/front-modules-shared-types",
  "author": {
    "email": "info@virtocommerce.com",
    "name": "Virto Commerce",
    "url": "https://virtocommerce.com"
  },
  "description": "Shared Types Module For VirtoCommerce Frontend",
  "scripts": {
    "build": "npx dts-bundle-generator index.ts -o dist/types.d.ts"
  },
  "version": "1.0.4",
  "main": "./dist/types.d.ts",
  "types": "./dist/types.d.ts",
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1"
  },
  "files": [
    "dist/types.d.ts",
    "README.md"
  ],
  "keywords": [
    "VirtoCommerce",
    "Typescript",
    "Types",
    "Frontend"
  ]
}
