{
  "name": "vc-theme-b2b-vue",
  "author": {
    "email": "info@virtocommerce.com",
    "name": "Virto Commerce",
    "url": "https://virtocommerce.com"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "version": "2.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "precheck": "node scripts/check-yarn-version.js",
    "dev": "yarn precheck && vite",
    "preview": "yarn precheck && vite preview",
    "dev:expose": "yarn precheck && yarn dev --host",
    "build": "yarn precheck && yarn validate && yarn build-only",
    "build:dev": "yarn precheck && yarn build-only --mode=development",
    "build:watch": "yarn precheck && yarn build-only --watch",
    "build-only": "yarn precheck && vite build",
    "validate:types": "yarn precheck && vue-tsc --build --force",
    "validate:dependencies": "yarn precheck && depcruise client-app",
    "validate": "yarn precheck && yarn validate:types && yarn validate:dependencies",
    "commitlint": "yarn precheck && commitlint --edit",
    "lint-staged": "yarn precheck && lint-staged",
    "lint": "yarn precheck && eslint . --ext .js,.csj,.ts,.cts,.vue --ignore-path .eslintignore",
    "lint:fix": "yarn precheck && yarn lint --fix",
    "prettier": "yarn precheck && prettier --check client-app/",
    "prettier:fix": "yarn precheck && yarn prettier --write",
    "test:unit": "yarn precheck && vitest",
    "test:typing": "yarn precheck && vitest --typecheck",
    "generate:certificates": "yarn precheck && vite-node --mode production scripts/generate-certificates",
    "generate:graphql-types": "yarn precheck && vite-node scripts/graphql-codegen/generator.ts",
    "generate:bundle-map": "yarn precheck && GENERATE_BUNDLE_MAP=true yarn build-only",
    "generate:dependency-graph": "yarn precheck && depcruise $0 --focus $0 --focus-depth 0 --reaches $1 --config .dependency-graph.cjs --output-type dot | dot -T svg | depcruise-wrap-stream-in-html > artifacts/dependency-graph.html",
    "storybook:styles": "yarn precheck && npx tailwindcss -i storybook-styles/preflight.scss -o storybook-styles/dist/preflight.css",
    "storybook:dev": "yarn precheck && yarn generate:certificates && yarn storybook:styles && storybook dev --port 6006 --no-open --https --ssl-cert ./.certificates/public.pem --ssl-key ./.certificates/private.pem",
    "storybook:build": "yarn precheck && yarn storybook:styles && storybook build",
    "postinstall": "yarn precheck && husky",
    "check-locales": "yarn precheck && vite-node scripts/check-locales-folder.ts -- locales client-app/ui-kit/locales client-app/modules/**/locales"
  },
  "dependencies": {
    "@apollo/client": "^3.10.5",
    "@builder.io/sdk-vue": "^3.0.0",
    "@floating-ui/vue": "^1.1.4",
    "@headlessui/vue": "^1.7.22",
    "@tailwindcss/container-queries": "^0.1.1",
    "@unhead/vue": "^1.9.14",
    "@vee-validate/rules": "~4.13.2",
    "@vee-validate/yup": "~4.13.2",
    "@virto-commerce/front-modules-hotjar": "^1.0.4",
    "@vue/apollo-composable": "^4.0.2",
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/integrations": "^10.11.0",
    "axios": "^1.7.2",
    "dompurify": "^3.1.6",
    "firebase": "^11.0.1",
    "graphql": "^16.8.2",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "marked": "^13.0.3",
    "maska": "^2.1.11",
    "skyflow-js": "^1.36.2",
    "subscriptions-transport-ws": "^0.11.0",
    "swiper": "11.1.14",
    "tw-elements": "^1.1.0",
    "utility-types": "^3.11.0",
    "uuid": "^10.0.0",
    "vee-validate": "~4.13.1",
    "vue": "^3.5.12",
    "vue-html-secure": "^1.0.10",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5",
    "vue3-application-insights": "^1.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@graphql-codegen/add": "5.0.3",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/named-operations-object": "3.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typed-document-node": "5.0.7",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-operations": "4.2.1",
    "@rollup/plugin-graphql": "^2.0.4",
    "@rushstack/eslint-patch": "^1.10.3",
    "@storybook/addon-a11y": "^8.2.7",
    "@storybook/addon-actions": "^8.2.7",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-viewport": "^8.2.7",
    "@storybook/cli": "^8.2.7",
    "@storybook/preview-api": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@storybook/vue3": "^8.2.7",
    "@storybook/vue3-vite": "^8.2.7",
    "@tsconfig/node22": "^22.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/gtag.js": "^0.0.20",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.5",
    "@types/node": "^22.9.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "~0.5.1",
    "autoprefixer": "^10.4.19",
    "dependency-cruiser": "^16.3.3",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-sort-export-all": "^1.4.1",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vuejs-accessibility": "^2.3.0",
    "glob": "^11.0.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.80.1",
    "storybook": "^8.2.7",
    "storybook-vue3-router": "^5.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.5.4",
    "vite": "^5.3.1",
    "vite-node": "~1.6.0",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-mkcert": "^1.17.5",
    "vitest": "^1.6.0",
    "vue-component-type-helpers": "^2.0.21",
    "vue-tsc": "2.2.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ],
    "*.{graphql,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.10.0 <23.0.0"
  },
  "packageManager": "yarn@4.5.1"
}
