{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [".storybook/main.ts", "client-app/core/constants/tailwind.ts", "*", "scripts", "package.json"],
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node", "vite/client"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
