{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "vue.volar",
    "Vue.vscode-typescript-vue-plugin"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}
