{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json",
    "vite.config.*": "vitest.config.*",
    "package.json": ".npmrc, .yarnrc*, yarn*",
    ".eslintrc.*": ".eslint*",
    ".prettierrc.*": ".prettier*",
    ".dependency-graph.cjs": ".dependency-cruiser.cjs"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.useESLintClass": true,
  "files.associations": {
    "*.scss": "postcss"
  },
  "i18n-ally.localesPaths": ["locales", "client-app/modules/**/locales"],
  "i18n-ally.keystyle": "nested",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-ExecutionPolicy", "RemoteSigned"]
    }
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "sonarlint.connectedMode.project": {
    "connectionId": "virto-commerce",
    "projectKey": "VirtoCommerce_vc-theme-b2b-vue"
  }
}
