{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*", "vite.config.ts"],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "baseUrl": "."
    // No path mappings: `@vc-frontend/core` resolves like any installed package
    // via its package.json `exports.types` → the compiled, self-contained
    // dist/index.d.ts contract (VCST-5159, #3). The plugin no longer reaches into
    // host source, so its typecheck stays hermetic — exactly what an external repo
    // consuming the published contract would see. Regenerate the contract with
    // `yarn build:core-types` after any facade change.
  }
}
